# 
# XwinTox
#

CC=clang36
MAKE=/usr/ccs/bin/make

BASECFLAGS= -pipe -fcolor-diagnostics -Wall -pedantic -Wno-variadic-macros -Wno-gnu-zero-variadic-macro-arguments
TOXINC= -I/ws/tox/staging/include/tox
TOXLIB= -L/ws/tox/staging/lib -ltoxcore -ltoxdns 
