# 
# XwinTox
#

-include $(ROOTDIR)/Makefile.plt
-include $(ROOTDIR)/Makefile.cst

BASECFLAGS= -pipe -fcolor-diagnostics -Wall -pedantic -Wno-variadic-macros -Wno-gnu-zero-variadic-macro-arguments -g -O0
BASECFLAGS+= $(PLATCFLAGS)
BASECXXFLAGS= $(BASECFLAGS) -std=c++11 -g -O0
BASELDFLAGS= $(PLATLDFLAGS)
