# 
# XwinTox
#

CC=clang36
CXX=clang++36
MAKE=/usr/ccs/bin/make

BASECFLAGS= -pipe -fcolor-diagnostics -Wall -pedantic -Wno-variadic-macros -Wno-gnu-zero-variadic-macro-arguments
BASECXXFLAGS= $(BASECFLAGS)
TOXINC= -I/ws/tox/staging/include
TOXLIB= -L/ws/tox/staging/lib -ltoxcore -ltoxdns 
