# 
# XwinTox
#

CC=clang
CXX=clang++
MAKE=/usr/bin/make

BASECFLAGS= -pipe -fcolor-diagnostics -Wall -pedantic -Wno-variadic-macros -Wno-gnu-zero-variadic-macro-arguments -g -O0
BASECXXFLAGS= $(BASECFLAGS) -std=c++11 -g -O0
BASELDFLAGS= -lsodium
TOXINC= -I/usr/local/include
TOXLIB= -L/usr/local/lib -ltoxcore -ltoxdns -lsodium

FLTKINC= $(shell fltk-config --cxxflags)
FLTKLIB= $(shell fltk-config --ldstaticflags) -lxcb
